#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DEV_Config.h
bcm2835.h
-
wiringPi.h
-
wiringPiSPI.h
-
wiringPiI2C.h
-
lgpio.h
-
errno.h
-
stdio.h
-
string.h
-
stdint.h
-
unistd.h
-
Debug.h
../include/Debug.h

../include/Debug.h
stdio.h
-

../include/KEY_APP.h
DEV_Config.h
../include/DEV_Config.h
KEY_APP.h
../include/KEY_APP.h

../include/OLED_Driver.h
DEV_Config.h
../include/DEV_Config.h

../include/OLED_GUI.h
OLED_Driver.h
-
fonts.h
-

../include/fonts.h
stdint.h
-

../include/network.h
stdio.h
-
string.h
-
unistd.h
-
pthread.h
-
signal.h
-
limits.h
-
stdbool.h
-

/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/main.c
stdio.h
-
stdlib.h
-
time.h
-
signal.h
-
OLED_Driver.h
/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/OLED_Driver.h
OLED_GUI.h
/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/OLED_GUI.h
DEV_Config.h
/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/DEV_Config.h
KEY_APP.h
/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/KEY_APP.h
network.h
/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/network.h

