#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DEV_Config.h
bcm2835.h
-
wiringPi.h
-
wiringPiSPI.h
-
wiringPiI2C.h
-
lgpio.h
-
errno.h
-
stdio.h
-
string.h
-
stdint.h
-
unistd.h
-
Debug.h
../include/Debug.h

../include/Debug.h
stdio.h
-

../include/OLED_Driver.h
DEV_Config.h
../include/DEV_Config.h

../include/OLED_GUI.h
OLED_Driver.h
-
fonts.h
-

../include/fonts.h
stdint.h
-

../include/glob.h
types.h
../include/types.h

../include/screen_disp.h
types.h
../include/types.h

../include/types.h
stdio.h
-
string.h
-
unistd.h
-
pthread.h
-
signal.h
-
limits.h
-
stdbool.h
-

/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/screen_disp.c
glob.h
/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/glob.h
screen_disp.h
/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/screen_disp.h
OLED_Driver.h
/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/OLED_Driver.h
OLED_GUI.h
/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/OLED_GUI.h
DEV_Config.h
/home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/DEV_Config.h

