# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/wrt_info.dir/lib/Config/DEV_Config.c.o
 ../include/DEV_Config.h
 ../include/Debug.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/lib/Config/DEV_Config.c
CMakeFiles/wrt_info.dir/lib/Fonts/font12.c.o
 ../include/fonts.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/lib/Fonts/font12.c
CMakeFiles/wrt_info.dir/lib/Fonts/font16.c.o
 ../include/fonts.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/lib/Fonts/font16.c
CMakeFiles/wrt_info.dir/lib/Fonts/font20.c.o
 ../include/fonts.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/lib/Fonts/font20.c
CMakeFiles/wrt_info.dir/lib/Fonts/font24.c.o
 ../include/fonts.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/lib/Fonts/font24.c
CMakeFiles/wrt_info.dir/lib/Fonts/font8.c.o
 ../include/fonts.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/lib/Fonts/font8.c
CMakeFiles/wrt_info.dir/lib/OLED/OLED_Driver.c.o
 ../include/DEV_Config.h
 ../include/Debug.h
 ../include/OLED_Driver.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/lib/OLED/OLED_Driver.c
CMakeFiles/wrt_info.dir/lib/OLED/OLED_GUI.c.o
 ../include/DEV_Config.h
 ../include/Debug.h
 ../include/OLED_Driver.h
 ../include/OLED_GUI.h
 ../include/fonts.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/lib/OLED/OLED_GUI.c
CMakeFiles/wrt_info.dir/src/gpios.c.o
 ../include/DEV_Config.h
 ../include/Debug.h
 ../include/KEY_APP.h
 ../include/glob.h
 ../include/gpio_listener.h
 ../include/screen_disp.h
 ../include/types.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/gpios.c
CMakeFiles/wrt_info.dir/src/main.c.o
 ../include/DEV_Config.h
 ../include/Debug.h
 ../include/KEY_APP.h
 ../include/OLED_Driver.h
 ../include/OLED_GUI.h
 ../include/fonts.h
 ../include/glob.h
 ../include/gpio_listener.h
 ../include/network.h
 ../include/screen_disp.h
 ../include/types.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/main.c
CMakeFiles/wrt_info.dir/src/network.c.o
 ../include/glob.h
 ../include/network.h
 ../include/types.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/network.c
CMakeFiles/wrt_info.dir/src/screen_disp.c.o
 ../include/DEV_Config.h
 ../include/Debug.h
 ../include/OLED_Driver.h
 ../include/OLED_GUI.h
 ../include/fonts.h
 ../include/glob.h
 ../include/screen_disp.h
 ../include/types.h
 /home/cheyh/projs/pi0_wrt/i2c_1in3_oled/src/screen_disp.c
